M671 X14:124:229:14:124:229:14:124:229 Y4:108:214:4:108:214:4:108:214 P0.5

G30 P0 X14 Y4 Z-99999 ; probe near an adjusting screw
G30 P1 X124 Y4 Z-99999 ; probe near an adjusting screw
G30 P2 X229 Y4 Z-99999 ; probe near an adjusting screw
G30 P0 X14 Y108 Z-99999 ; probe near an adjusting screw
G30 P1 X124 Y108 Z-99999 ; probe near an adjusting screw
G30 P2 X229 Y108 Z-99999 ; probe near an adjusting screw
G30 P0 X14 Y214 Z-99999 ; probe near an adjusting screw
G30 P1 X124 Y214 Z-99999 ; probe near an adjusting screw
G30 P2 X229 Y214 Z-99999 S9 ; probe near an adjusting screw

G28 Z