; =====================================================================================================================
; 0:/sys/cancel.g
; =====================================================================================================================
G4                                                                             ; wait
M221 S100
M104 S0                                                                        ; turn off temperature
M140 S0                                                                        ; turn off heatbed
M107                                                                           ; turn off fan

G1 X20 Y200 F3000                                                              ; home X axis

M84 XYE                                                                        ; disable motors
;T-1

M150 R255
