; Configuration file for Duet WiFi (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Sep 28 2020 11:43:04 GMT+0200 (Central European Summer Time)

; General preferences
G90                                                       ; send absolute coordinates...
M83                                                       ; ...but relative extruder moves
M550 P"Caribou MK3s 220"                                  ; set printer name

; Network
M552 S1                                                   ; enable network
M586 P0 S1                                                ; enable HTTP
M586 P1 S0                                                ; disable FTP
M586 P2 S0                                                ; disable Telnet

; Drives
M569 P0 S0 D3 V40                                         ; physical drive 0 goes forwards
M569 P1 S0 D3 V40                                         ; physical drive 1 goes forwards
M569 P2 S1 D3 V40                                         ; physical drive 2 goes forwards
M569 P3 S0                                                ; physical drive 3 goes forwards
M569 P4 S1 D3 V40                                         ; physical drive 4 goes forwards
M584 X0 Y1 Z2:4 E3                                        ; set drive mapping
M350 X16 Y16 Z16 E32 I1                                   ; configure microstepping with interpolation
M92 X100.00 Y100.00 Z400.00 E830.00                       ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E120.00                       ; set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y10000.00 Z1200.00 E7200.00     			  ; set maximum speeds (mm/min)
M201 X1250.00 Y1250.00 Z200.00 E10000.00       		  	  ; set accelerations (mm/s^2)
M906 X650 Y700 Z450 E800 I30                              ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                                   ; Set idle timeout

; Z Axis
M671 X-5:255 Y105:105 S1                                  ; leadscrews at left (connected to Z) and right (connected to E1) of X axis

; Axis Limits
M208 X0 Y-5 Z0 S1                                         ; set axis minima
M208 X250 Y215 Z220 S0                                    ; set axis maxima

; Mesh Compenstion
; M557 X22:225 Y5:178 S27:22               				  ; define mesh grid
M557 X10:225 Y5:174 P3:3                 				  ; define mesh grid
M376 H10                                                  ; fade over 10mm

; Endstops
M574 X1 S3                                                ; configure sensorless endstop for X
M574 Y1 S3                                                ; configure sensorless endstop for Y
M574 Z1 S2                                                ; configure Z-probe endstop for low end on Z
M915 X Y R0 F0 S-10                                       ; configure motor stall detection

; Z-Probe (BLTouch)
M558 P9 H7 A3 B0 F500 S0.03 T8000 X0 Y0 Z1 C"^probe"      ; disable Z probe but set dive height, probe speed and travel speed
M950 S0 C"servo0"                              		   	  ; Setup servo 0 as servo port on SKR
G31 X-24.3 Y-34.1 Z3.05	 				   	   			  ; Probe Offset

; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4138            ; configure sensor 1 as thermistor on pin e1temp
M950 H0 C"bed" T0                                         ; create bed heater output on e1heat and map it to sensor 0
M307 H0 B0 S1.00                                          ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                                   ; map heated bed to heater 0
M143 H0 S120                                              ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T500000 B4723 C1.19622e-7 ; configure sensor 0 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                                      ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 S1.00                                          ; disable bang-bang mode for heater and set PWM limit

; Fans
M950 F0 C"fan0" Q100                                      ; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 H-1 C"Part Cooling"                            ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"e1heat" T1                                      ; create extruder fan output (2.4) on e1heat and map it to sensor 1 (T1)
M106 P1 H1 T45 S1 C"Hotend Cooling"                       ; set fan 1 value. Thermostatic control is turned on

; Tools
M563 P0 S"Nozzle" D0 H1 F0                                ; define tool 0
G10 P0 X0 Y0 Z0                                           ; set tool 0 axis offsets
G10 P0 R0 S0                                              ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined
M404 N1.75 D0.4


M501
T0

