; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.4 on Mon Sep 28 2020 11:43:04 GMT+0200 (Central European Summer Time)
M400
M913 X55 Y60         ; drop motor current to 55/60%
M400 

G91                  ; relative positioning
G1 H2 Z5 F12000      ; lift Z relative to current position
G1 H1 X-320.5 F8000  ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X5 F12000      ; go back a few mm
G1 H1 X-320.5 F7000  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F6000      ; lower Z again
G90                  ; absolute positioning

M400
M913 X100 Y100 ; return current to 100%
M400