; File "0:/gcodes/CaribouSKR_ePA-CF_cube_0.2000mm.gcode" resume print after print paused at 2020-09-29 10:49
G21
M140 P0 S85.0
G29 S1
T-1 P0
G92 X137.175 Y117.175 Z20.000
G60 S1
G10 P0 S255 R255
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.100 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.50
M106 P1 S1.00
M116
G92 E0.00000
M83
M23 "0:/gcodes/CaribouSKR_ePA-CF_cube_0.2000mm.gcode"
M26 S83047
G0 F6000 Z21.900
G0 F6000 X137.175 Y117.175
G0 F6000 Z19.900
G1 F731.0
G21
M24
