; =====================================================================================================================
; Stop Print
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v3.1.4
; =====================================================================================================================

G4                                                                             ; wait
M221 S100
M104 S0                                                                        ; turn off temperature
M140 S0                                                                        ; turn off heatbed
M107                                                                           ; turn off fan

G1 X20 Y200 F3000                                                              ; home X axis

M84 XYE                                                                        ; disable motors
T-1